{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "data source=UNUSUAL-PC;initial catalog=RestourantDB;trusted_connection=true;TrustServerCertificate=True"
  }
}
