{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "data source=Work-PC\\MSSQLSERVER01;initial catalog=RestourantDB;trusted_connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ozutv0hxd5akjsdkjasjlasikjdiasjdiasdjasdijasdioasjdioasjdioasjdioasjd",
    "Issuer": "localhost:44360/",
    "Audience": "localhost:44360/"
  }
}
